{
  "name": "hello-webgl",
  "version": "1.0.0",
  "description": "This [repository](https://github.com/terabaud/hello-webgl/) features my experiments with WebGL.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node server",
    "test": "node -r esm index.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terabaud/hello-webgl.git"
  },
  "author": "Lea Rosema",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/terabaud/hello-webgl/issues"
  },
  "homepage": "https://github.com/terabaud/hello-webgl#readme",
  "keywords": [
    "webgl"
  ],
  "devDependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "dependencies": {}
}
